NordVPNPrivateKey=Replace with your own private key

OverseerrInternalPort=5055
OverseerrPorts=9001:5055

QBitTorrentWebUIPorts=8200:8200
QBitTorrentInternalPort=8200
QBitTorrentTCPPorts=6981:6981
QBitTorrentUDPPorts=6981:6981/udp

ConfigRootPath=Root directory where servarr configuration is stored on the file system
DownloadsPath=Directory where downloads are stored on the file system